# Auth Configuration
AUTH_SECRET="<YOUR_AUTH_SECRET>"

# Token Configuration
NEXTAUTH_SECRET="<YOUR_NEXTAUTH_SECRET>"

# Supabase Configuration
SUPABASE_URL="<YOUR_SUPABASE_URL>"
SUPABASE_KEY="<YOUR_SUPABASE_KEY>"